:root {
  --slate: #738290ff;
  --chartreuse: #e9ff5cff;
  --sandy: #f19953ff;
  --tearose: #e9bcb7ff;
  --vandyke: #553d36ff;
  --cornsilk: #fff8dc;
}

.primary{
}

* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html,
div{
  background-color: var(--vandyke);

}

h1,
h2,
h3{
  color: var(--tearose);
}

p,
li{
  color: var(--cornsilk)
}

.avatar {
  width: 10rem;
}

.nav {
  --bs-nav-link-color: var(--tearose);
  --bs-nav-link-hover-color: var(--vandyke);
}

.nav-link.active .nav-pills{
  color: var(--tearose);
  background-color: var(--vandyke);
}

.card-img {
  height: 10rem;
}
/* .nav-link:active {
  background-color: var(--chartreuse);
  color: var(--vandyke);
} */

a.nav-link {
  background-color: var(--vandyke);
  color: var(--slate);
}

a.nav-link:hover {
  color: var(--chartreuse);
}

a.nav-link.activeBtn {
  background-color: var(--slate);
  color: var(--vandyke);
}

/* APP */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--vandyke);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--tearose);
}

.App-link {
  color: var(--tearose);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* div{
  display: flex;
} */

.footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  /* margin: 1%; */
  padding: 1%;
  color: var(--sandy);
  /* display: flex;
  justify-content: center; */

}
